<!DOCTYPE html>

<html>
<head>
<link  rel="stylesheet" href="./Css/stylesheet.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #002502;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <header> Project Squeegie Boy </header>

<h3>Sign Up to Make a Difference</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First Name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name">
     
     <labelfor="email">Email Address</label>
    <input type="text" id="mail" name="email" placeholder="Email">

    <label for="Phone Number">Phone Number:</label>
    <input type="text" id="Phone Number" name="Phone Number" placeholder="Phone Number">


    <label for="newsletter">Would you like to recieve our monthly newsletter?</label>
    <select id="newsletter" name="newsletter">
      <option value="yes">Yes</option>
      <option value="no">No</option>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

